

touch ruzivoflow.conf

``````````````````````````````````````````````````````````````````````````````

server {
    listen 80;
    server_name databet.co.za;

    location /.well-known/acme-challenge/ {
        alias /app/static/.well-known/acme-challenge/;
    }

    # Redirect to backend
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}



`````````````````````````````````````````````````````````````````````````````````````

######################################
Start new project
######################################

docker compose run web wagtail start ruzivoflow .

docker compose run web python manage.py migrate

docker compose run web python manage.py createsuperuser

docker compose exec web pip freeze > requirements.txt 

######################################
VPS start commands
######################################

sudo apt update

sudo apt upgrade -y

sudo apt install ufw -y

sudo ufw enable

sudo ufw allow 80/tcp && sudo ufw allow 8000/tcp && sudo ufw allow 443/tcp && sudo ufw allow 22/tcp && sudo ufw allow 6379/tcp

sudo ufw reload

sudo ufw status

######################################
Install Docker on VPS
######################################

sudo apt update && sudo apt install -y ca-certificates curl gnupg lsb-release

sudo install -m 0755 -d /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

sudo chmod a+r /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update

sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

docker --version

sudo usermod -aG docker $USER

docker run hello-world

######################################
Clone and Setup Wagtail Project
######################################

mkdir -p ~/webapps

cd ~/webapps

sudo git clone https://github.com/kelvinmaringire/ruzivoflow-api.git

cd ruzivoflow-api

nano .env   # (paste your environment variables here)

chmod +x entrypoint.sh

docker compose up -d

######################################
PostgreSQL Backup & Restore
######################################

# Backup inside container
docker compose exec db pg_dump -U postgres -d ruzivoflow_db -F c -f /var/lib/postgresql/data/data_backup.dump

# Copy backup to local machine
docker cp ruzivoflow_db:/var/lib/postgresql/data/data_backup.dump ./data_backup.dump

### 🔹 Restore Database

docker cp ./data_backup.dump ruzivoflow_db:/tmp/data_backup.dump

docker compose exec db bash

psql -U postgres -c "DROP DATABASE ruzivoflow_db;"

psql -U postgres -c "CREATE DATABASE ruzivoflow_db;"

pg_restore -U postgres -d ruzivoflow_db /tmp/data_backup.dump

exit

######################################
SSL with Certbot (Docker)
######################################

docker run -it --rm \
  --network host \
  -v ./html:/var/www/certbot \
  -v certbot_etc:/etc/letsencrypt \
  certbot/certbot certonly \
  --webroot \
  --webroot-path /var/www/certbot \
  -d databet.co.za -d www.databet.co.za \
  --email ringazm@gmail.com \
  --agree-tos \
  --no-eff-email \
  -v

docker run --rm -v certbot_etc:/etc/letsencrypt alpine ls -l /etc/letsencrypt/live/databet.co.za/

######################################
Nginx ruzivoflow.conf
######################################

# ======================================================
# HTTP server - redirect all traffic to HTTPS
# ======================================================
server {
    listen 80;
    server_name databet.co.za www.databet.co.za;

    # Serve Let's Encrypt HTTP-01 challenge for cert renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ======================================================
# HTTPS server - secure site with SSL
# ======================================================
server {
    listen 443 ssl; 
    server_name databet.co.za www.databet.co.za;

    # ======================
    # SSL Certificates
    # ======================
    ssl_certificate /etc/letsencrypt/live/databet.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/databet.co.za/privkey.pem;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS - enforce HTTPS for 1 year
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # ======================
    # Static and media files
    # ======================
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # ======================
    # Django backend (Gunicorn)
    # ======================
    location / {
        proxy_pass http://ruzivoflow_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        client_max_body_size 100M;
    }

    # ======================
    # Certbot challenge path (HTTPS)
    # ======================
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ======================
    # Logs
    # ======================
    access_log /var/log/nginx/ruzivoflow_access.log;
    error_log /var/log/nginx/ruzivoflow_error.log;
}

docker exec nginx_gateway nginx -t

docker exec nginx_gateway nginx -s reload
