server {
    listen 80;
    server_name databet.co.za;

    location /.well-known/acme-challenge/ {
        root /app/static/;   # Certbot will place challenge here
    }

    location /static/ {
        alias /app/static/;  # Point to your STATIC_ROOT
    }

    location /media/ {
        alias /app/media/;   # Point to your MEDIA_ROOT
    }

    location / {
        proxy_pass http://web:8000; # Gunicorn container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
